နေမျိုးဗလ ကျော်သူဘွဲ့ရ ရွာစား စိန်ဗေဒါ

မန္တလေးမြို့မှ ဆိုင်းဆရာ ရွာစားကြီး စိန်ဗေဒါ ကွယ်လွန်သည်မှ ၁၉၄၂ ခုနှစ်က ဖြစ်သဖြင့် ယခုအခါ အနှစ် ၃ဝ ကျော်ပါပြီ။ သို့သော် ဆရာ ဦးဗေဒါ မရှိသည့်နောက် ဆရာ့လို တော်သည့် ကျော်သည့် ဆိုင်းဆရာကား တယောက်မှ မပေါ်လာသေးပါ။

မန္တလေး သဘင်လောကမှ ရှေ့မှီနောက်မှီ ပုဂ္ဂိုလ်များက ဆရာဦးဗေဒါ ရှိစဉ်က မန္တလေးသို့  ဘယ်ဆိုင်းဆရာမှ တက်လာပြီး ဆရာနှင့် မယှဉ်ဝံ့ပါ၊ ယခု ဆရာမရှိသည့် နောက်တွင်ကား အောက်က ဆိုင်းဆရာတွေ တက်လာကြပါသည်။ လာသည့်အခါ ပတ်တီးချင်း ယှဉ်လျှင် အောက်က အတီးကောင်းသည်က များပါသည်၊ ပညာအနေနှင့်သာလျှင် မန္တလေးမှ သာသူ ရှိပါတော့သည်ဟု ပြောကြပါသည်။
 
ဆိုင်းဆရာကြီး ဆရာစိမ့် ကွယ်လွန်သွားသည့်နောက် ဆရာစိမ့်၏ ဇနီး ဒေါ်တိုးက ဗေဒါမောင်လေးကို ခံပြင်း နေသောကြောင့် အပြိုင် ခိုင်းရန်ဟု ဆိုပြီး ဆိုင်းဆရာ ဦးဟံပကို မန္တလေးကို ခေါ်ယူသည်။ သို့သော် ဦးဟံပ ရောက်လာသည့် အခါ ဦးဟံပက ဒေါ်တိုး ပြိုင်စေချင်သလို စိန်ဗေဒါကို မပြိုင်ပါ။ အစ်ကိုကြီးဟု ခေါ်ပြီး ရွာစား စိန်ဗေဒါကြီးကို ဆရာခံသည်ဟု ကြားဘူးပါသည်။
 
ဦးဗေဒါသည် အသက် ၁၂ နှစ်သား လောက်က စ၍ ဂီတနယ်ထဲ ရောက်လာပြီး အသက် ၆ဝ အရွယ်သေမှ ဂီတနှင့် ခွဲ၍သွားသည်။  အနှစ် ၅ဝနီးပါး အသက်မွေး၍ သွားရာ၌ စိန်ဗေဒါသည် ပညာကို ပညာလို မြတ်နိုးသည်၊ ပညာလို လိုက်စားသည်။ အနုပညာနှင့် သူနှင့် ကြက်ကောင်း ကြိုးမကွာ အမြဲနေသည့်ပုဂ္ဂိုလ် ဖြစ်ပါသည်။ ထို့ကြောင့်လည်း ဗေဒါ့ လက်သံကို မကြားဘူးသူ ရှိချင်ရှိမည်၊ ဗေဒါ့နာမည် မကြားဘူးသူ၊ ဗေဒါ ဘယ်သူမှန်း မသိသူ မြန်မာပြည်၌ မရှိသလောက် ကျော်ကြားခြင်း ဖြစ်ပါလိမ့်မည်။

