ရွာစားစိန်ဗေဒါ

“ဆရာ ဦးဗေဒါတို့လို ပညာရှင်ကတော့ အခုအထိ ရိုးစွဲ မရှိပါဘူး ခင်ဗျာ၊ ကျော်ထိုက်လို့ ကျော်တဲ့ ပုဂ္ဂိုလ်ပါ၊ သဘင်ပညာသည် အချင်းချင်း အနေနဲ့ ပြောရရင် လေးဖက်လေးတန်စုံတဲ့ ပညာသည်ပါပေ။ အရိုးအသားကလဲ အလွန် ပြည့်ပါတယ်၊ သူကိုယ်တိုင်ကလဲ ပညာကို တကယ်မြတ်နိုး လိုက်စားတဲ့ လူပါ” ဟူ၍၎င်း၊ “မမနှယ် ကျွန်တော်တို့ အဘ စိန်ဗေဒါက ဘယ်တော့မှ အအား နေတာမှ မဟုတ်ဘဲ၊ တခုခုကိုရင်လဲ တီးခတ် နေမယ်၊ ဒါမှမဟုတ် တယောက်ယောက် ဆီကရင်လဲ ပညာယူနေမယ်၊ ဒါမှမဟုတ် တယောက်ယောက်ကိုရင်လဲ ပညာပေး နေမယ်၊ အမြဲတမ်း ဒီလိုနေတဲ့လူဟာ ဘယ်မတော်ဘဲ နေပါ့မလဲ” ဟူ၍၎င်း ဆိုင်းဆရာ ရွာစားကြီး စိန်ဗေဒါ အကြောင်း ကျွန်မက စုဆောင်း မေးမြန်းသည့် အခါ ဆရာဦးဗေဒါကို ကောင်းကောင်း သိမှီ ကျွမ်းဝင်သည့် သဘင်ပညာသည် တို့က ပြောပြပါသည်။
 
ကျွန်မတို့ အညာ၌  “ဆရာမပါရင် အလှူ မဖြစ်သလောက်ပါဘဲ” ဟူ၍ ဆရာဦးဗေဒါ၏ ဆိုင်းကဆိုသည့် သီချင်းမှာ ကြွား၍ ဆိုသည့် သီချင်း မဟုတ်ဘဲ တခေတ်တခါ ဆရာဦးဗေဒါ ရှိစဉ်က တကယ် ဖြစ်ခဲ့ရသည့် အခြေအနေတရပ် ဖြစ်ပါသည်။

ဗုဒ္ဓဘာသာ မြန်မာလူမျိုးများ အဖို့ ရင်နှစ် သီးချာ သားရတနာကို သာသနာ့ အမွေခံနိုင်ရန် သာမဏေရ ပဗ္ဗဇ္ဇ ဘုံရောက် ချီးမြှောက် သွတ်သွင်း ရမည်ဆိုသည့် တာဝန်သည် မိဖတိုင်း၌ သားယောက်ျားကို မွေးကတည်းက သား ကြီးပြင်းရေး မွေးကျွေးရခြင်းနှင့် အတူ ပါလာသည့် တာဝန်တရပ် ဖြစ်ချေသည်။ ထိုတာဝန်ကို မိဖက ထမ်းဆောင်လိုသည့် အခါ “ဗြော စည် တီး၍ အလှူကြီး ပေးလိုသည်” မှာ မိဖတိုင်း၏ ရည်မှန်းချက် ဖြစ်ပါသည်။ ယင်းသို့ ပေးနိုင်ရန် မိဖလုပ်သူက ၁ဝနှစ် ၁ဝမိုးထက် မနည်း ပစ္စည်း ဥစ္စာ ရှာဖွေ စုဆောင်းသည်။ ရသည့်အခါ သား ရှင်ပြုသည့် အလှူကြီး ပေးလေသည်။ ထိုအခါ သားရှင်ပြုသည့် အလှူတွင် စိန်ဗေဒါဆိုင်းနှင့် အလှူပေးရသည် ဆိုခြင်းမှာ အလှူရှင် မိဖအား အကြီး အကျယ် ပီတိ ပွားစေသော ကိစ္စ ဖြစ်ပါသည်။ ထို့ကြောင့် အလှူ ပေးလိုသည့် မိဖသည် ဗေဒ့ါ ဆိုင်းကိုပါ ထည့်နိုင်အောင် ငှါးနိုင်အောင် ကြိုးပမ်း ရှာဖွေရသည်။ ရှာဖွေ၍ ရပြီဆိုလျှင် ဗေဒါကြီးထံ လာ၍ အလှူရက် တောင်းကြသည်။ အချို့လည်း ဗေဒါကို မထည့်နိုင်သေး၍ သားက ရှင်ပြုမခံဟု ဆိုသည်လည်း ရှိ၊  မိဖက အလှူ မပေးချင်သည်လည်း ရှိသဖြင့် ရှင်ပြုချိန်လွန်၍ သားကြီး မြီးကောင်ပေါက်သို့တိုင် ကုန်ရသည်များလည်း ရှိလေသည်။
 
ကျွန်မတို့ အညာ၌ သားရှင်ပြု အလှူတွင် ဆိုင်းကင်းလျှင် အလှူ မပီသတော့ပါ။ အလှူမှ ဆိုင်းသံဗြောသံ ကြားရမှ အလှူပီသ၍ ကျက်သရေ မင်္ဂလာအပေါင်းနှင့် ပြည့်စုံသည်၊ သို့မှ အလှူ အထမြောက်သည် ဟူ၍ ယခုတိုင် ယုံကြည်သူတွေ အများကြီး ရှိပါသည်။ ဤအစွဲကို ပို၍မြဲအောင် ဆရာ ဦးဗေဒါက ပြုလုပ်ထားခဲ့ခြင်း ဖြစ်သည်ဟု ပြောမည် ဆိုကလည်း ပြောနိုင်ပါသည်။

မြန်မာ့ဆိုင်းသဘင်၌ ဇာတ်ဆိုင်း၊ ရုပ်သေးဆိုင်း၊ နတ်ဆိုင်း၊ ဗလာဆိုင်း ဟူ၍ ဆိုင်း ၄မျိုး ၄စား ရှိပါသည်။ ရွာစား စိန်ဗေဒါ၏ ဆိုင်းသည် ဗလာဆိုင်း အဖြစ်နှင့် ကျော်ပါသည်။ ဗလာဆိုင်း ဆိုသည်မှာ အလှူ မင်္ဂလာများ၌ ဆိုင်းချည်းသက်သက် လိုက်တီးသည့် ဆိုင်းကို ခေါ်ခြင်း ဖြစ်ပါသည်။
