မန္တလေးအလှူ

မန္တလေး၌ အလှူပေးမည်ဟု ဆိုလျှင် အလှူရှင် အိမ်ရှေ့၌ စက္ကူဖြင့် ဝါးဖြင့်ပြီးသည့် မဏ္ဍပ်ကြီးတလုံး ထိုးပါသည်။ မဏ္ဍပ်တလုံး၏ တန်ဖိုးသည် ၃၀ဝိ တန်လောက်မှ ၅၀၀ဝိ တန်လောက် အထိ ရှိ၍ စက္ကူဖြင့် ဝါးဖြင့် မဏ္ဍပ်ထိုးသည့် အတတ်မှာ မန္တလေးတွင် ယခုတိုင် အကြီးအကျယ် ထွန်းကား ဖွံ့ဖြိုးဆဲ ရှိပါသည်။ ထိုမဏ္ဍပ်ထိုးခြင်း၏ အဓိပ္ပါယ်မှာ သားရှင်ပြုရာတွင် ဘုရားတဆူ ပူဇော်သေးသောကြောင့်  မြတ်စွာဘုရား ဆင်းတုတော် ခေတ္တယာယီ စံပယ် သီတင်းသုံးရန် ကျောင်းတော်အဖြစ် ထိုး၍လှူခြင်း ဖြစ်ပါသည်။ ဤမဏ္ဍပ်တွင်းမှာပင် ဖိတ်ကြားထားသည့် ဧည့်ပရိတ်သတ် ကိုလည်း ကောင်းမွန်စွာ ဧည့်ခံရန် ဖြစ်ပါသည်။ မဏ္ဍပ်ကို အလှူမတိုင်ခင် ၄-၅ ရက်က စ,ထိုး၍ နက်ဖန် အလှူပြုတော့မည် ဆိုလျှင် မဏ္ဍပ်ဆရာက ယနေ့ သူ့မဏ္ဍပ် ပြီးပါပြီဟု အလှူရှင်ကို အပ်နှံသည်။ ဤမဏ္ဍပ်ကိုပင် ဓာတ်မီးများ ဆင်သည်။ ဓာတ်မီးမှာ မဏ္ဍပ်၏ မုခ်ဦး ပြသာဒ်နှင့် တကွ အဝေးမှ နေ၍ ကြည့်လိုက်လျှင် မဏ္ဍပ်ပုံအတိုင်း မြင်စေရမည့် မဏ္ဍပ်ပုံ ဖေါ်၍ ထွန်းညှိပေးသော မီးမျိုးဖြစ်သည်။ ထို့ပြင် မဏ္ဍပ်တွင်းမှာလည်း ဘုရားစင်နှင့်တကွ မဏ္ဍပ်တခုလုံးကို ညဧည့်ခံအတွက် မီးထွန်းညှိ ပေးရသည်။ နေ့ ဧည့်ခံအတွက် လေယပ် တပ်ဆင်ပေးရသည် ဖြစ်၍ ဓာတ်မီးချည်း တညလျှင် ၈၀ဝိ-၁၀၀ဝိ အထိပေးပြီး တတ်နိုင်သူများ ငှါးကြသည်။

< ပုံ ၂ - ဓာတ်ပုံ - ဓာတ်မီးများထွန်းညှိထားသည့် မန္တလေးမှ အလှူမဏ္ဍပ် တခု>

မန္တလေး အလှူသည် နက်ဖြန် မနက် ၈နာရီတွင် ဧည့်ခံစ,မည်ဆိုလျှင် အလှူ့ရှင်နှင့် အထူးတလည် ရင်းနှီးသော မိတ်သင်္ဂဟများက ညဦးကလာ၍ နက်ဖြန်တွင် ဘာတာဝန် ယူရမည်ကို မေးရင်း၊ ဘုရားကြည်ညို လာကြသည်ဟု ဆိုသောကြောင့် နက်ဖြန် အလှူ မတိုင်မီ ယနေ့ည ရ နာရီလောက်က စ၍ ည ၁၁ နာရီလောက် အထိ ညဧည့်ခံတခု ပြုလုပ်ရပါသည်။

ထို့ကြောင့် ငှါးရမ်းထားသည့် ဗလာဆိုင်းမှာလည်း ညကပင် ဧည့်ခံ ဝင်ရသည်။ ဆိုင်းသည် ညပိုင်းတွင် အလှူမဏ္ဍပ်ထဲ၌ နေရာမယူ၊ အလှူမဏ္ဍပ်၏ အပြင်တွင် မလှမ်းမကမ်း တနေရာ၌ အလှူမဏ္ဍပ်ဖက်သို့ မျက်နှာမူပြီး နေရာယူ၍ ထားရသည်။ မဏ္ဍပ်တွင်း၌ တီးသည့်အခါ ဆိုင်းပွဲ နားထောင်သူများကြောင့် မဏ္ဍပ်ရှေ့တွင် ခင်းကျင်းထားသည့် ဥယျာဉ်နှင့် မဏ္ဍပ်ရော မီးများပါ ပျက်လွန်းသောကြောင့် ညဧည့်ခံ၌ ဆိုင်းကို မဏ္ဍပ်ထဲတွင် နေရာ မပေးနိုင်ပါ။
 
အလှူအပြင်ဘက်မှ ဆိုင်းသည် ည ရ နာရီလောက်က စ၍ ဗြောတီးပြီး အလှူမှန်း သိအောင် လုပ်နေသည်။ ဗြောတီး ပြီးသည့်အခါ ကရောင်းတီးသည်။ ထို့နောက် ည ၉ နာရီလောက်က စ၍ ဆိုင်းဆရာက ဧည့်ခံတီးလုံးများ တီးပြီး ည ၁၁ နာရီလောက် အထိ အလှူ အကြိုည အတွက် ဧည့်ခံပေးလေသည်။ ညဆိုင်းများတွင် အများအားဖြင့် ကာလပေါ် တီးလုံးဆန်းများကို အတီးများ၍ အလှူ နေ့ဧည့်ခံတွင်ကား သီချင်းကြီး သီချင်းခန့်များကို တီးသည်က များသည်။ ညဧည့်ခံတွင် ဆရာဦးဗေဒါ ဆိုင်းဝိုင်း အတွင်းသို့ ဝင်၍လာပြီဟု ဆိုလျှင် ကာလပေါ် တီးလုံးများ တီးရန် ဆိုင်းနောက်ထိုင် တယောက်ယောက်က ...

          “ ယခုအခါ ရှုလာကြ၊ ပြုဒါနသဘော၊ အညီအမျှ အရှည်ရသောကြောင့်၊ ဂီတလို့ ဟောပါသတဲ့၊ ဒီဃရသော၊ နမသဏ္ဌာန်လို၊ သဒ္ဒါ့ထံ ကဗျာအခြေနှောပီး၊ တျာ တျေ တျော၊ စည်းထုံး မပျက်ဘဲ၊ တီးလုံးအကွက် သီချင်းခံ ဖန်တတ်သူကြီးရေ့၊ တိရင်းသံ လက်ဖျားနဲ့ ကြုံးပီး၊ မက်ထားဆုံး သူ့အရုပ်၊ ဝဂ်၅လုံး ခုတသုတ်နဲ့၊ စိန်ဗေဒါရေ့ ဂရုတပုဒ် တင်ပြတော် မူစမ်းပါအုံးဆရာ” 
ဟူ၍ ပြောပြီး ပွဲထုတ်ပါသည်။
 
တခါတရံ ဆရာစိန်ဗေဒါက ဆိုင်းတဖွဲ့လုံးနှင့် မဟုတ်ဘဲ သူ့ချည်း တယောက်တည်း တပါးသွားလည်း တီးတတ်သည်။ ထိုသို့ တီးမည် ရှိသည့် အခါ နောက်ထိုင် တယောက်ယောက်က-

          “ နုမလို့ နု၊ နုကြစို့ တခါ၊ ပတ်မ ထိ ပလို့ရယ်နဲ့၊ တို့လိုက်ပါ ဆရာ၊ နှဲကြီးကိုသာ လက်ကိုင်ကာ အသာချထားပြီး၊ ဝါးလက်ခုပ် ဉာဏ်ဆင်၍၊ ကြီး (ကြေး) သံလွင် တယ်မရှုပ်နဲ့၊ (ရွာစား စိန်ဗေဒါရေ့) တယောက်ထဲ လုပ်လိုက်ပါ့ အကို့၊ တက္ကသိုလ် ” 
ဟူ၍ ဆိုင်းဆင့်ပေး အပြီး၌ တပါးသွား လက်စွမ်းပြ တီးပါလေသည်။
 
ဆိုင်းသည် ည တာဝန်ကို ထိုမျှသာ ယူပြီး ဆိုင်းကို မဏ္ဍပ်တွင်းသို့ ရွှေ့ထားလိုက်သည်။ နောက်မနက် အလှူရက်တွင်ကား အလှူတွင် ဆွမ်းချက် ထကြရန်၊ ဆွမ်းပွဲ ပြင်ကြရန် အတွက် မနက် ၄ နာရီမှ စ၍ ဗြောတီးပေးသည်။ အလှူမဏ္ဍပ် အတွင်း၌ ဘုန်းတော်ကြီးများကို ဆွမ်းကပ်လှူ၍ ပြီးသည့် အချိန်တွင် ရေကင်းသံ တီးပေးသည်။
 
မိုးလင်းလာသည့် အခါတွင်ကား တောအလှူများ ဆိုပါလျှင် ပတ်စာထည့်ရင်း 'အဝေးကြား'ဟု ဆို၍ ပတ်မကြီးကို မနေမနား တီးပြီး အသံ ပေးနေရသည်။ တောရွာများ၌ အလှူ လာကြရသည်မှာ မနက် အစောကြီး မလင်းခင်က ထလာရခြင်း ဖြစ်သည်။ ထို့ကြောင့် ပတ်မသံကို နားထောင်၍ အလှူသည် ဘယ်နားတွင် ရှိလေသည်ကို သိပြီး အသံကို မှန်း၍ လှည်းမောင်းခဲ့ကြ၊ ခြေလျင် လျှောက်လာရမည် ဖြစ်၍ 'အဝေးကြား' ပတ်မသံ ပေးနေရခြင်း ဖြစ်သည်။ ပတ်မသံ ပေးရင်း ပတ်စာထည့် လာ၍ ပတ်လုံး ၉လုံးလောက် ပတ်စာထည့် ပြီးလျှင် ဝေလာကို တီးပေးတတ်သည်။ ဝေလာ ဆိုသည်မှာ 'မိလ္လာရည် ဆိုင်းပြန်ပြီလေ၊ ပြာချေအုံ့မှိုင်း ဝေလို့မှောင်' စသည့် “သေနင်္ဂမည်” ပတ်ပျိုးထဲတွင် ပါသည့် အပိုဒ်ကို အဆူတီး, တီးပေးခြင်းကို ခေါ်ခြင်း ဖြစ်ပါသည်။
 
ထိုအတီး ပြီးသည့်အခါ ပတ်မကြီးကို တကြိမ် ထပ်တီးပြီး ဆိုင်းဆရာကြီး မလာခင် ဆိုင်းထဲမှ ပညာသင်များက အခွင့်ရခိုက် ဝင်၍ လက်စွမ်း တီးကြလေသည်။ သူတို့ လူစုသည် ပတ်စာစုံသည်နှင့် တပြိုင်နက် သာကွင်းခံပြီး 'ထူးမခြားနား' ရောင်ခြည်တော်ဘွဲ့သီချင်းခံ ဖြစ်စေ၊ သို့မဟုတ် မိမိအိမ်တွင် ပတ္တယားနှင့် သင်ထားသဖြင့် တတ်မြောက်ကျွမ်းကျင်သည့် သီချင်းခံ ပတ်ပျိုးနှင့် ကြိုးများ ဖြစ်စေ တီးနေပြီး စောစော ရောက်စ လူမစုံသေး ချိန်၌ ကြေးစုံပတ်စုံနှင့် ဧည့်ခံနှင့်ကြ လေသည်။
 
အလှူစ၍ ဧည့်ခံမည့် ၈ နာရီ အချိန်တွင်ကား ဆိုင်းဆရာ ရောက်လာပြီး ပရိသတ်ကို ဆရာကိုယ်တိုင် ဧည့်ခံဖျော်ဖြေမှု စ လေတော့သည်။ ဆရာ ဦးဗေဒါသည် နေ့အလှူ ဧည့်ခံတွင် သီချင်းကြီး သီချင်းခန့်များနှင့်သာ  ဧည့်ခံသည်က များသည်၊ သို့မှ ခန့်ထည်သည်၊ သို့မှ ယဉ်ကျေးသည်၊ သို့မှ ဂုဏ်မြောက်သည် ဟူသည့် အဓိပ္ပါယ်ကို ဆောင်ခြင်းဖြစ်သည်။ ဆရာ ဝင်လာ၍ တီးတော့မည် ရှိသည့်အခါ နောက်ထိုင် တယောက်က အောက်ပါ ဆိုင်းတော်ဘွဲ့ သာကွင်းကို ခံပြီး ဆိုင်းဆင့် ပေးလေသည်။